<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="GIT_cs5010-project-terdalkars/res/milestone1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GIT_cs5010-project-terdalkars/res/milestone1.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GIT_cs5010-project-terdalkars/src&lt;driver{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GIT_cs5010-project-terdalkars/src"/>
    </selectedElements>
</jardesc>
